<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-dark">
    <h1 class="p-3 mb-2 bg-primary text-white">Sean Esqueda</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="./index.html">About</a>
        <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="./contact.html">Contact</a>
      </div>
    </div>
  </nav>
  <br>
  <br>

  <div class="container">
    <div class="row justify-content-start">
      <div class="col-md-10 offset-md-1 border-bottom">
        <h2>About Me</h2>
      </div>
    </div>
    <br>
    <div class="row justify-content-center">
      <div class="col-md-3">
        <img src="./Assets/Images/Profile Picture.png" alt="Me" id="profilepic" height="150px" width="200px">
      </div>
      <div class="col-md-7">
        <p>My name is Sean, and I am twenty-three years old from Garden Grove, California.
          I graduated with a Bachelor's Degree in Bioengineering from University of California, Riverside.
          My interests include hip-hop dancing, baseball, and gaming.
        </p>
        <p>My father is Mexican and my mother is Chinese. I have one younger sister.
          My father's side of the family lives in California and Florida, while my mother's side all live in the
          Phillipines.
        </p>
        <p>I currently work as an admin at a printer company, but am looking to further my career in the software
          industry.
          There are many things to do, and I look foward to whatever comes in the future!
        </p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <nav class="navbar fixed-bottom navbar-light bg-dark">
      <a class="navbar-brand" href="#">Copyright</a>
    </nav>
  </footer>
</body>

</html>